<resources>
    <string name="app_name">dummy-json</string>
    <string name="appSettingsButton">系統設定</string>
    <string name="intentEmployeeButton">Employee</string>
    <string name="syncButton">Sync</string>
    <string name="idTextView">id</string>
    <string name="nameTextView">name</string>
    <string name="salaryTextView">salary</string>
    <string name="ageTextView">age</string>
    <string name="imageTextView">image</string>
    <string name="resourceTextView">http://dummy.restapiexample.com/</string>
</resources>